###############################################################################
# System 22 — Schedule Manager (Cal.com)
# Scheduling and calendar management with API integration.
###############################################################################
services:
  omni-calcom:
    image: calcom/cal.com:latest
    container_name: omni-calcom
    restart: unless-stopped
    ports:
      - "3092:3000"
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD:-postgres}@omni-postgres:5432/calcom
      NEXTAUTH_SECRET: ${CALCOM_SECRET:-omni-calcom-secret}
      CALENDSO_ENCRYPTION_KEY: ${CALCOM_ENCRYPTION_KEY:-omni-calcom-encryption}
      NEXT_PUBLIC_WEBAPP_URL: https://cal.${DOMAIN:-omni.local}
    depends_on:
      omni-postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 5s
      retries: 5
    networks:
      - omni-quantum-network
    labels:
      omni.system: "22"
      omni.name: "Schedule Manager"
      omni.tier: "standard"

networks:
  omni-quantum-network:
    external: true
