###############################################################################
# System 5 — Observatory (Prometheus + Grafana)
# Metrics collection, alerting, and visualization for the entire platform.
###############################################################################
services:
  omni-prometheus:
    image: prom/prometheus:v2.54.0
    container_name: omni-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - prometheus-data:/prometheus
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./config/alert-rules.yml:/etc/prometheus/alert-rules.yml:ro
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
      - '--web.enable-remote-write-receiver'
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:9090/-/healthy"]
      interval: 15s
      timeout: 5s
      retries: 3
    networks:
      - omni-quantum-network
    labels:
      omni.system: "5"
      omni.name: "Observatory"
      omni.tier: "critical"

  omni-grafana:
    image: grafana/grafana:11.2.0
    container_name: omni-grafana
    restart: unless-stopped
    ports:
      - "3050:3000"
    environment:
      GF_SECURITY_ADMIN_USER: ${GRAFANA_USER:-admin}
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_PASSWORD:-omni-grafana-admin}
      GF_SERVER_ROOT_URL: https://grafana.${DOMAIN:-omni.local}
      GF_AUTH_GENERIC_OAUTH_ENABLED: "true"
    volumes:
      - grafana-data:/var/lib/grafana
    depends_on:
      omni-prometheus:
        condition: service_healthy
    networks:
      - omni-quantum-network

volumes:
  prometheus-data:
    name: omni-prometheus-data
  grafana-data:
    name: omni-grafana-data

networks:
  omni-quantum-network:
    external: true
