###############################################################################
# Enhanced Loki Configuration — Production-grade retention + structured logging
# This file enhances the existing Loki config with retention tiers
###############################################################################

auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9096
  log_level: info

common:
  instance_addr: 127.0.0.1
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory

query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 256

schema_config:
  configs:
    - from: "2024-01-01"
      store: tsdb
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h

storage_config:
  tsdb_shipper:
    active_index_directory: /loki/index
    cache_location: /loki/index_cache

# Retention policies — hot/warm/cold tiers
limits_config:
  retention_period: 90d              # Default: keep 90 days
  max_query_length: 0h               # No limit
  max_query_parallelism: 32
  max_query_series: 10000
  max_entries_limit_per_query: 50000
  ingestion_rate_mb: 20
  ingestion_burst_size_mb: 40
  per_stream_rate_limit: 5MB
  per_stream_rate_limit_burst: 15MB

compactor:
  working_directory: /loki/compactor
  compaction_interval: 10m
  retention_enabled: true
  retention_delete_delay: 2h
  retention_delete_worker_count: 150
  delete_request_store: filesystem

# Per-tenant retention overrides
overrides:
  # Critical services: retain 180 days
  critical:
    retention_period: 180d
  # Security logs: retain 365 days (compliance)
  security:
    retention_period: 365d
  # Debug/dev logs: retain 14 days
  debug:
    retention_period: 14d

ruler:
  storage:
    type: local
    local:
      directory: /loki/rules
  rule_path: /loki/rules-temp
  alertmanager_url: http://omni-alertmanager:9093
  ring:
    kvstore:
      store: inmemory
  enable_api: true

# LogQL alerting rules
ruler_config:
  evaluation_interval: 1m
  poll_interval: 1m

analytics:
  reporting_enabled: false
