version: "3.8"

services:
  sourcegraph:
    image: sourcegraph/server:5.1.6
    container_name: omni-sourcegraph
    networks:
      - omni-quantum-network
    ports:
      - "7080:7080"
    environment:
      SRC_FRONTEND_URL: http://omni-sourcegraph:7080
      SRC_DISABLE_TELEMETRY: "true"
    volumes:
      - sourcegraph-config:/etc/sourcegraph
      - sourcegraph-data:/var/opt/sourcegraph
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:7080/healthz"]
      interval: 30s
      timeout: 10s
      retries: 5
    deploy:
      resources:
        limits:
          cpus: "1.0"
          memory: "2048M"
        reservations:
          memory: "1024M"

networks:
  omni-quantum-network:
    external: true

volumes:
  sourcegraph-config:
  sourcegraph-data: