###############################################################################
# omni-verify-exhaustive — Tier 4 Exhaustive Verification Image (Nightly)
#
# Everything that's too slow for PR builds but essential for quality:
#   - Fuzz testing: AFL++, Atheris (Python), cargo-fuzz (Rust)
#   - Mutation testing: mutmut (Python), Stryker (JS/TS)
#   - Full vulnerability scan: Trivy, Grype, OSV-Scanner
#   - License compliance: ScanCode Toolkit, licensee
#   - Technical debt: wily trends, code churn, dead code detection
#   - DAST: OWASP ZAP baseline scan
#
# Target: Nightly cron. Results → Grafana dashboard + Mattermost #quality.
# Part of: Omni Quantum Elite — Wave 1 Verification Core
###############################################################################
FROM python:3.12-slim AS base

LABEL maintainer="Omni Quantum Elite"
LABEL omni.quantum.component="verify-exhaustive"
LABEL omni.quantum.tier="VERIFICATION"
LABEL omni.quantum.wave="1"
LABEL omni.quantum.version="1.0.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ─── System Dependencies ────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    git \
    jq \
    unzip \
    ca-certificates \
    build-essential \
    clang \
    llvm \
    libfuzzer-14-dev \
    ruby \
    ruby-dev \
    && rm -rf /var/lib/apt/lists/*

# ─── Trivy (Container & Filesystem Vulnerability Scanner) ───────────────────
ARG TRIVY_VERSION=0.58.0
RUN curl -fsSL "https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz" \
    | tar -xzf - -C /usr/local/bin trivy

# ─── Grype (Vulnerability Scanner) ─────────────────────────────────────────
RUN curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin

# ─── OSV-Scanner (Open Source Vulnerability Scanner) ────────────────────────
ARG OSV_VERSION=1.9.1
RUN curl -fsSL "https://github.com/google/osv-scanner/releases/download/v${OSV_VERSION}/osv-scanner_linux_amd64" \
    -o /usr/local/bin/osv-scanner && chmod +x /usr/local/bin/osv-scanner

# ─── ScanCode Toolkit (License Compliance) ──────────────────────────────────
RUN pip install --no-cache-dir scancode-toolkit==32.3.0

# ─── Licensee (Ruby-based License Detection) ───────────────────────────────
RUN gem install licensee --no-document

# ─── Python Testing & Analysis Tools ───────────────────────────────────────
RUN pip install --no-cache-dir \
    # Fuzz testing
    atheris==2.3.0 \
    hypothesis==6.119.3 \
    # Mutation testing
    mutmut==3.2.1 \
    # Dead code detection
    vulture==2.14 \
    # Technical debt tracking
    wily==1.25.0 \
    # Code churn analysis
    gitpython==3.1.43 \
    # Test coverage
    coverage==7.6.9 \
    pytest==8.3.4 \
    # Metrics
    radon==6.0.1 \
    # HTTP client
    httpx==0.28.1 \
    # Report generation
    rich==13.9.4 \
    jinja2==3.1.4

# ─── Node.js + Stryker (JS/TS Mutation Testing) ────────────────────────────
ARG NODE_VERSION=22
RUN curl -fsSL "https://deb.nodesource.com/setup_${NODE_VERSION}.x" | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* && \
    npm install -g @stryker-mutator/core @stryker-mutator/jest-runner @stryker-mutator/vitest-runner

# ─── Workspace ──────────────────────────────────────────────────────────────
WORKDIR /workspace
COPY verify-exhaustive.sh /usr/local/bin/verify-exhaustive
RUN chmod +x /usr/local/bin/verify-exhaustive

ENTRYPOINT ["verify-exhaustive"]
CMD ["--all"]
