worker_processes auto;
events { worker_connections 1024; }

http {
    upstream loki_write {
        server omni-loki:3100;
    }
    upstream loki_read {
        server omni-loki:3100;
    }

    server {
        listen 3110;

        location /ready {
            proxy_pass http://loki_read/ready;
        }
        location /loki/api/v1/push {
            proxy_pass http://loki_write;
            proxy_set_header X-Scope-OrgID omni;
        }
        location /loki/api/v1/ {
            proxy_pass http://loki_read;
            proxy_set_header X-Scope-OrgID omni;
        }
        location / {
            proxy_pass http://loki_read;
        }
    }
}
