
services:
  gate-engine:
    build: .
    image: omni-gate-engine:latest
    container_name: omni-gate-engine
    networks:
      - omni-quantum-network
    ports:
      - "8351:8351"
    environment:
      COVERAGE_THRESHOLD: ${COVERAGE_THRESHOLD:-80}
      COMPLEXITY_THRESHOLD: ${COMPLEXITY_THRESHOLD:-15}
      LINT_ERRORS_THRESHOLD: ${LINT_ERRORS_THRESHOLD:-0}
      SECRET_ISSUES_THRESHOLD: ${SECRET_ISSUES_THRESHOLD:-0}
      DEPENDENCY_ISSUES_THRESHOLD: ${DEPENDENCY_ISSUES_THRESHOLD:-0}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8351/health"]
      interval: 30s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: "0.25"
          memory: "256M"
        reservations:
          memory: "128M"

networks:
  omni-quantum-network:
    external: true