title: Omni Quantum Service Threat Model
author: Omni Quantum Security Team
version: "1.0"
date: "${DATE}"  # This will be substituted at runtime
threat_model_type: dataflow
description: |
  This is an autogenerated threat model for a new service within the
  Omni Quantum platform. It provides a high-level overview of assets,
  data flows, and trust boundaries. The generation script will replace
  placeholders such as ${SERVICE_NAME} with actual values.

assets:
  data_assets:
    - id: user_data
      name: User Data
      description: Sensitive user information stored by the service
      classification: confidential
      tags: [PII]
  technical_assets:
    - id: service_${SERVICE_NAME}
      name: ${SERVICE_NAME} Service
      type: application
      description: The microservice handling ${SERVICE_NAME}
      technology: container
      machine: k8s-pod
      encryption: none
      authentication: session
      authorization: role
      data: [user_data]
      owner: DevOps
  trust_boundaries:
    - id: internet
      name: Internet
      description: Untrusted external network
      technical_assets:
        - "service_${SERVICE_NAME}"
  shared_runtimes: []

data_flows:
  - id: user_to_service
    source: internet
    target: service_${SERVICE_NAME}
    data: [user_data]
    description: User requests to the service
    protocol: https
    trust: untrusted