bind 0.0.0.0
port 6379
protected-mode yes
daemonize no
supervised no
databases 16
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"
dir /data
maxmemory 2gb
maxmemory-policy allkeys-lru
requirepass ${REDIS_PASSWORD}
